{
	"name"    : "LURICA",
	"jsonp"   : false,
	"domain"  : "",
    "preview" : "", 
    "session" :
    {
        "enable" : true,
        "login"  : "auth-login"  ,
        "check"  : "auth-online" ,
        "logout" : "auth-logout" ,
        "key"    : "halcon.app.session" 
    },

    "menu":
    [
        {   
            "value": "Menú", 
            "icon" : "desktop",
            "open" : true,
            "data" :
            [  
                { "id": "app.dashcenter" , "value":"EMISION DE FACTURAS" },
                { "id": "app.abm.comprobantes_view" , "value":"COMPROBANTES EMITIDOS" },
                { "id": "app.abm.comprobantes_afip_view" , "value":"COMPROBANTES AFIP" }
            ] 
        }
    ]
}